{
  "manifest_version": 3,
  "name": "URL Unshortener",
  "version": "1.0",
  "description": "Unshorten shortened URLs",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
